{
  "name": "SKY to MGL",
  "short_name": "SKYtoMGL",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2A2A2A",
  "theme_color": "#2A2A2A",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
